# bootDemoRest

./: README.md  pom.xml
src/main/java/com/example/: DemoRestApplication.java
src/main/resources/: application.properties
tmp/: customer # (1).mv.db
